[CONSTANTS]

#DATA_FOLDER = /home/

[AUTHENTICATION]

SSL = False

#SSL_CERT = /path/to/certificate.crt
#SSL_KEY = /path/to/privkey.key

#USERNAME = username
#PASSWORD = password

[SEEDS]

SEED1 = seed.openbazaar.org:8080,5b44be5c18ced1bc9400fe5e79c8ab90204f06bebacc04dd9c70a95eaca6e117